<!DOCTYPE html>
<html lang="en">
<head>
<body>
 <div class="navbar">

<div style="background: Brown; height: 30px;">
	<div style='margin-top:15px;>
	<div style='margin-left:50px;'>
	<div style='margin-right:50px;'>
<a href="file:///D:/Users/LENOVO/Desktop/INFO/classicalgiants%20GIUSTO.html"style="color:white; font-size: 25px; padding-right: 8px; text-decoration: none"> Homepage </a> 

<a href="file:///D:/Users/LENOVO/Desktop/UNIBO/INFO/pagina%20bach.html"style="color:white; font-size: 25px; padding-right: 8px; text-decoration: none"> Bach </a> 

<a href="D:/Users/LENOVO/Desktop/UNIBO/INFO/template%20mozart.html"style="color:white; font-size: 25px; padding-right: 8px; text-decoration: none"> Mozart </a> 

<a href="file:///D:/Users/LENOVO/Desktop/UNIBO/INFO/pagina%20beethoven.html"style="color:white; font-size: 25px; padding-right: 8px; text-decoration: none"> Beethoven </a> 




<a href="file:///D:/Users/LENOVO/Desktop/INFO/classicalgiants%20GIUSTO.html"style="color:white; font-size: 25px; padding-right: 8px; text-decoration: none"> Report </a> 
</div> 
</div>
</div>
</div>
</div>


<title> In the footsteps of Classical Giants </title>
								
</body> 
	<div style='margin-top:15px; background-color:SeaShell'>
	<div style='margin-left:15px;'>
	<div style='margin-right:15px;'>

<div align='center'>
<img src="spartiti belli.jpg" width="1200">
<h1 style="text-align:center;color:Brown;"> 
	In the footsteps of classical giants: The cultural heritage of Bach, Mozart and Beethoven. 
</h1>
<p> 
	<div style='font-size:160%;'>
	<div style='text-align:justify;'>
	<div style='margin-left:100px; padding-left:10px'>
	<div style='margin-right:100px; padding-right:10px'>

Welcome to our page! We are five students who thought it would be interesting to take you back in time and walk you through some of the most fascinating pages of the world music history. Here you will find some useful information on Johann Sebastian Bach, Wolfgang Amadeus Mozart and Ludwig van Beethoven, three of the major composers of the golden era of music, their life, career and their contribution to the world cultural repository.
								</div>

								</p>

<p2> 
	<div style='font-size:120%;'>
	<div style='color:Brown;'>
	<div style='text-align:center'> 
	<div style='margin-left:40px; padding-left:10px'>
	<div style='margin-right:100px; padding-right:10px'>
<i> <U> Click on the photos below to find out more </i> </U>
						</div>
						 </p2>
<h2>
<table align="middle">
<div class="container">
    <tr>
      <td valign=”top” width=”186″> <a href="file:///D:/Users/LENOVO/Desktop/!DOCTYPE%20html.html"> 
<style type="text/css">
.descrizione {
position: relative;
margin: 10px auto;
}
.descrizione img {
	width:300px; /* Larghezza immagine */
border:1px dashed #036; /* Bordo immagine */
background-color:lightyellow; /* Colore sfondo immagine */
padding:5px; /* Spessore sfondo immagine */
}
.tooltip { /* Stile del testo*/
position: absolute;
width:320px; /* Larghezza tooltip */
font-size:15px; /* Dimensione font */
font-family: Georgia; /* Famiglia dei caratteri */
top: 5%;
left: 2%; /* Posizionamento inizio del tooltip*/
filter: alpha(opacity=0);
opacity: 0;
padding: 6px;
text-align:justify; /* Testo giustificato */
color: #fff; /* Colore testo tooltip */
background: brown; /* Sfondo tooltip */
-moz-transition:all ease .5s; /* Durata Transizione*/
-webkit-transition:all ease .5s ;
transition:all ease .5s;
}
.descrizione:hover .tooltip {
filter: alpha(opacity=70);
opacity: .7; /* Trasparenza al passaggio del mouse */
}
</style>
<div class="descrizione"><a href="#"><img src="Bach img.png" alt="nome-immagine" /><span class="tooltip"> Johann Sebastian Bach </span></a></div>


	</td>
      <td valign=”top” width=”186″><a href="file:///D:/Users/LENOVO/Desktop/!DOCTYPE%20html.html">
<style type="text/css">
.descrizione {
position: relative;
margin: 10px auto;
}
.descrizione img {
	width:300px; 
border:1px dashed #036;
background-color:lightyellow; 
padding:5px; /* Spessore sfondo immagine */
}
.tooltip { /* Stile del testo*/
position: absolute;
width:150px; /* Larghezza tooltip */
font-size:15px; /* Dimensione font */
font-family: Georgia; /* Famiglia dei caratteri */
top: 5%;
left: 2%; /* Posizionamento inizio del tooltip*/
filter: alpha(opacity=0);
opacity: 0;
padding: 6px;
text-align:justify; /* Testo giustificato */
color: #fff; /* Colore testo tooltip */
background: brown; /* Sfondo tooltip */
-moz-transition:all ease .5s; /* Durata Transizione*/
-webkit-transition:all ease .5s ;
transition:all ease .5s;
}
.descrizione:hover .tooltip {
filter: alpha(opacity=70);
opacity: .7; /* Trasparenza al passaggio del mouse */
}
</style>
<div class="descrizione"><a href="#"><img src="Mozart.jpg" alt="nome-immagine" /><span class="tooltip"> Wolfgang Amadeus Mozart </span></a></div>
<a href="file:///D:/Users/LENOVO/Desktop/!DOCTYPE%20html.html"> </a>
</td>
<td valign=”top” width=”186″><a href="file:///D:/Users/LENOVO/Desktop/!DOCTYPE%20html.html">
<style type="text/css">
.descrizione {
position: relative;
margin: 10px auto;
}
.descrizione img {
	width:320px; /* Larghezza immagine */
border:1px dashed #036; /* Bordo immagine */
background-color:lightyellow; /* Colore sfondo immagine */
padding:5px; /* Spessore sfondo immagine */
}
.tooltip { /* Stile del testo*/
position: absolute;
width:320px; /* Larghezza tooltip */
font-size:15px; /* Dimensione font */
font-family: Georgia; /* Famiglia dei caratteri */
top: 5%;
left: 2%; /* Posizionamento inizio del tooltip*/
filter: alpha(opacity=0);
opacity: 0;
padding: 6px;
text-align:justify; /* Testo giustificato */
color: #fff; /* Colore testo tooltip */
background: brown; /* Sfondo tooltip */
-moz-transition:all ease .5s; /* Durata Transizione*/
-webkit-transition:all ease .5s ;
transition:all ease .5s;
}
.descrizione:hover .tooltip {
filter: alpha(opacity=70);
opacity: .7; /* Trasparenza al passaggio del mouse */
}
</style>
<div class="descrizione"><a href="#"><img src="Beethoven.jpg" alt="nome-immagine" /><span class="tooltip"> Ludwig van Beethoven </span></a></div>
<a href="file:///D:/Users/LENOVO/Desktop/!DOCTYPE%20html.html"> </a>
							</td>
    						</tr>

				</table>
				</h2>
				</html>
				</body>
